{
  "name": "cdk",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "precdk": "yarn build",
    "cdk": "cdk",
    "cdk-deploy": "cdk synth && cdk deploy",
    "bootstrap": "cdk deploy infra-stack"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.17.1",
    "@types/jest": "^24.0.18",
    "aws-cdk": "^1.17.1",
    "jest": "^24.9.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.1.0",
    "typescript": "~3.7.2"
  },
  "dependencies": {
    "@aws-cdk/aws-codebuild": "^1.17.1",
    "@aws-cdk/aws-codepipeline": "^1.17.1",
    "@aws-cdk/aws-codepipeline-actions": "^1.17.1",
    "@aws-cdk/aws-ecr": "^1.17.1",
    "@aws-cdk/aws-events": "^1.17.1",
    "@aws-cdk/aws-iam": "^1.17.1",
    "@aws-cdk/aws-kms": "^1.17.1",
    "@aws-cdk/aws-s3": "^1.17.1",
    "@aws-cdk/core": "^1.17.1",
    "@aws-cdk/region-info": "^1.17.1",
    "source-map-support": "^0.5.9"
  }
}
